# BDDtoHtml_SimpleProject

Angular/Ex3/: README.md  angular.json  package-lock.json  package.json
Angular/Ex3/src/: index.html
Angular/Ex3/src/app/: app.html  app.spec.ts  app.ts
Angular/Ex3/src/app/div/: div.spec.ts  div.ts
Angular/Ex3/src/app/models/: item-list.component.ts  item.service.ts  item.ts  items.html
Java_SpringBoot/: application.properties  pom.xml
Java_SpringBoot/src/come/test/: Controller.java  Item.java  ItemRepository.java  Service.java  main.java  package-info.java
MySQL/: database-1.sql
